spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/locacao_veiculos
spring.datasource.username=spring
spring.datasource.password=spring

 "?serverTimezone=UTC"
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/locacao_veiculos?serverTimezone=UTC