<html>

<head>
    <title>Cadastrar Novo Cliente</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style type="text/css">
  .menu, .menu-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: #f7f7f7;
    z-index:10;  
    overflow:hidden;
    box-shadow: 2px 0 18px rgba(0, 0, 0, 0.26);
}
.menu li a{
  display: inline-block;
  text-indent: -500em;
  height: 5em;
  width: 5em;
  line-height: 5em;
  text-align:center;
  color: #72739f;
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  transition: background 0.1s ease-in-out;
}
.menu li a:before {
  font-family: FontAwesome;
  speak: none;
  text-indent: 0em;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 1.4em;
}
.menu li a.search:before {
  content: "\f002";
}
.menu li a.archive:before {
  content: "\f187";
}
.menu li a.pencil:before {
  content: "\f040";
}
.menu li a.contact:before {
  content: "\f003";
}
.menu li a.about:before {
  content: "\f007";
}
.menu li a.home:before {
  content: "\f039";
}
.menu-bar li a:hover,
.menu li a:hover,
.menu li:first-child a {
  background: #267fdd;
  color: #fff;
}
.menu-bar{
    overflow:hidden;
    left:5em;
    z-index:5;
    width:0;
    height:0;
    transition: all 0.1s ease-in-out;
}
.menu-bar li a{
  display: block;
  height: 3em;
  line-height: 3em;
  text-align:center;
  color: #72739f;
  text-decoration:none;  
  position: relative;
  font-family:verdana;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  transition: background 0.1s ease-in-out;
}
.menu-bar li:first-child a{
    height:5em;
    background: #267fdd;
    color: #fff;    
    line-height:5
}
.para{
    color:#033f72;
    padding-left:100px;
    font-size:3em;
    margin-bottom:20px;
}
.open{
    width:20em;
    height:100%;
}

@media all and (max-width: 500px) {
    .container{
        margin-top:100px;
    }
    .menu{
        height:5em;
        width:100%;
    }
    .menu li{
        display:inline-block;
    }
    .menu-bar li a{
        width:100%;
    }
    .menu-bar{
        width:100%;
        left:0;
        top: 0;
        height:0;
    }
    .open{
        width:100%;
        height:auto;
    }
    .para{
    padding-left:5px;
}  
}
@media screen and (max-height: 34em){
  .menu li,
  .menu-bar {
    font-size:70%;
  }
}
@media screen and (max-height: 34em) and (max-width: 500px){
  .menu{
        height:3.5em;
    }
}

.form-style{
  margin: 0 auto !important;
  width: 40%;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style fieldset{
  border: none;
}
.form-style legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}
.form-style label {
  display: block;
  margin-bottom: 8px;
}
.form-style span {
  display: block;
  margin: 5px;
}
.form-style input[type="text"],
.form-style input[type="date"],
.form-style input[type="datetime"],
.form-style input[type="email"],
.form-style input[type="number"],
.form-style input[type="search"],
.form-style input[type="time"],
.form-style input[type="url"],
.form-style textarea,
.form-style select {
  font-family: Georgia, "Times New Roman", Times, serif;
  background: rgba(255,255,255,.1);
  border: none;
  border-radius: 4px;
  font-size: 15px;
  margin: 0;
  outline: 0;
  padding: 10px;
  width: 100%;
  box-sizing: border-box; 
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; 
  background-color: #e8eeef;
  color:#8a97a0;
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 10px;
}
.form-style input[type="text"]:focus,
.form-style input[type="date"]:focus,
.form-style input[type="datetime"]:focus,
.form-style input[type="email"]:focus,
.form-style input[type="number"]:focus,
.form-style input[type="search"]:focus,
.form-style input[type="time"]:focus,
.form-style input[type="url"]:focus,
.form-style textarea:focus,
.form-style select:focus{
  background: #d2d9dd;
}
.form-style select{
  -webkit-appearance: menulist-button;
  height:35px;
}
.form-style .number {
  background: #1abc9c;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 15px 15px 15px 0px;
}

.form-style input[type="submit"],
.form-style input[type="button"]
{
  position: relative;
  display: block;
  padding: 19px 39px 18px 39px;
  color: #FFF;
  margin: 0 auto;
  background: #1abc9c;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  width: 100%;
  border: 1px solid #16a085;
  border-width: 1px 1px 3px;
  margin: 10px 0px;
}
.form-style input[type="submit"]:hover,
.form-style input[type="button"]:hover
{
  background: #109177;
}
</style>

<body>
    <div class="main-menu">
        <ul class="menu">
          <li title="home"><a href="#" onclick="theFunction();" class="menu-button home">menu</a></li>     
      </ul>
      <ul id="menu-bar" class="menu-bar">
        <li><a href="../">Home</a></li>
        <li><a href="../automovel/cadastrarautomovel">Cadastrar novo Veículo</a></li>
        <li><a href="cadastrarcliente">Cadastrar novo Cliente</a></li>
        <li><a href="../marca/cadastrarmarca">Cadastrar nova Marca</a></li>
        <li><a href="../modelo/cadastrarmodelo">Cadastrar novo Modelo</a></li>
        <li><a href="../locacao/menulocacao">Alugar um Veículo</a></li>
        <li><a href="../locacao/vertodaslocacoes">Listar todas as Locações</a></li>
        <li><a href="../locacao/vertodaslocacoesfinalizadas">Ver todas Locações Finalizadas</a></li>
        <li><a href="../marca/gerirmarca">Gerir Marcas</a></li>
        <li><a href="../modelo/gerirmodelo">Gerir Modelos</a></li>
        <li><a href="gerircliente">Gerir Clientes</a></li>
        <li><a href="../automovel/gerirautomovel">Gerir Automóveis</a></li>
    </ul>
</div>
<div class="form-style">
    <form action="cadastrarcliente" method="POST" modelAttribute="cliente, endereco">
        <legend><span class="number"></span> Cadastrar Cliente</legend>
        <label> Dados do Cliente </label>  
        <span>Nome:</span>
        <input type="text" name="nome">
        <span>CPF:</span>
        <input type="text" name="cpf">
        <span>Email:</span>
        <input type="email" name="email">
        <span>Celular:</span>
        <input type="text" name="celular">      
        <label> Dados do Endereço </label>  
        <span>CEP:</span>
        <input type="text" name="cep">
        <span>Rua:</span>
        <input type="text" name="rua">
        <span>Bairro:</span>
        <input type="text" name="bairro">
        <span>Complemento:</span>
        <input type="text" name="complemento">
        <span>Número:</span>
        <input type="text" name="numero">
        <input type="submit" value="Salvar">
    </form>
</div>
</body>
</html>

<script type="text/javascript">
    var boolMenu = false;
    function theFunction () {
      var element = document.getElementById("menu-bar");
      if (!boolMenu)
      {
        boolMenu = true;
        element.classList.add("open");
    }
    else
    {
        boolMenu = false;
        element.classList.remove("open");
    }
}
</script>